# UNF

./: .gitignore  pom.xml  unf_schema.sql
src/main/java/pl/wroc/uni/unf/: Application.java
src/main/java/pl/wroc/uni/unf/domain/dao/: EntityDAO.java  NewsDAO.java  UserDAO.java
src/main/java/pl/wroc/uni/unf/domain/dao/bean/: BaseEntityDAO.java  NewsDAOBean.java  UserDAOBean.java
src/main/java/pl/wroc/uni/unf/domain/entity/: AuthorityType.java  News.java  User.java
src/main/java/pl/wroc/uni/unf/domain/service/: AdminService.java  NewsService.java  UserService.java
src/main/java/pl/wroc/uni/unf/domain/service/bean/: AdminServiceBean.java  NewsServiceBean.java  UserServiceBean.java
src/main/java/pl/wroc/uni/unf/domain/to/: NewsTO.java  UserTO.java
src/main/java/pl/wroc/uni/unf/utilities/mapper/: DozerConverter.java  ObjectMapper.java
src/main/java/pl/wroc/uni/unf/webservice/: AppConfig.java  Application.java  OAuth2ResourceService.java
src/main/java/pl/wroc/uni/unf/webservice/config/: AppConfig.java  MethodSecurityConfig.java  OAuth2ResourceConfig.java
src/main/java/pl/wroc/uni/unf/webservice/controller/: AdminController.java  Application.java  NewsController.java  UserController.java
src/main/resources/: application-https.properties  application.properties  hibernate.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/config/: security-config.xml
src/main/resources/mappings/: domain_mappings.xml
src/main/resources/queries/: news-query.xml  user-query.xml
src/main/resources/static/: index.html
src/test/java/pl/wroc/uni/unf/domain/dao/: UserDAOTest.java
src/test/java/pl/wroc/uni/unf/domain/dao/bean/: BaseEntityDAOTest.java  NewsDAOBeanTest.java  UserDAOBeanTest.java
src/test/java/pl/wroc/uni/unf/utilities/mapper/: DozerConverterTest.java  NewsMapperTest.java  UserMapperTest.java
src/test/java/pl/wroc/uni/unf/webservice/controller/: NewsControllerTest.java  UserControllerTest.java
