# Server properties
server.port=8080
server.host=localhost
server.threadpool=4
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/unf_dev
#DO NOT CHANGE
spring.datasource.username=unf_dev
spring.datasource.password=unf_dev
#DO NOT CHANGE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#facebook client settings
facebook.client.clientId=1774089936202242
facebook.client.clientSecret=2463ec441d1644f95ad49d83209cb3bc
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
#facebook resource settings
facebook.resource.userInfoUri=https://graph.facebook.com/me
