server.port=9000
server.host=localhost
server.threadpool=4
unf.database.url=jdbc:mysql://eu-cdbr-azure-north-e.cloudapp.net:3306/unf_dev
unf.database.user=bc39b32cb5b9d9
unf.database.password=cdfc3f89