# Server properties
server.port=9000
server.host=localhost
server.threadpool=4
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/unf_dev
spring.datasource.username=unf_dev
spring.datasource.password=unf_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect